{
	"singleQuote": true,
	"semi": true,
	"arrowParens": "always",
	"printWidth": 140,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"singleAttributePerLine": false,
	"trailingComma": "none",
	"useTabs": true,
	"embeddedLanguageFormatting": "auto",
	"proseWrap": "preserve",
	"tailwindConfig": "./tailwind.config.js",
	"plugins": ["prettier-plugin-organize-imports", "prettier-plugin-tailwindcss"]
}
